<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c0ab0f6f-3ffc-d06d-0d6d-d1aaef70dfe4" />
					<attribute id="SourceFile" type="LSString" value="Mods/BetterRomance_93f26b26-a531-f099-58c8-4a23d2acaf9c/Story/Dialogs/Camp/CAMP_Halsin2_000.lsj" />
					<attribute id="Name" type="LSString" value="CAMP_Halsin2_000" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="002e501b-6f1b-8357-1fde-20b1b4b7c1b9" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>