<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b8968875-52f1-26f8-7abf-21c8317fe194" />
					<attribute id="SourceFile" type="LSString" value="Mods/BetterRomance_93f26b26-a531-f099-58c8-4a23d2acaf9c/Story/Dialogs/Companions/Laezel_InParty2_Nested_DefaultQuestionBank_000.lsj" />
					<attribute id="Name" type="LSString" value="Laezel_InParty2_Nested_DefaultQuestionBank_000" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="fad8e633-576a-f03d-38e8-4a4b5af4bc60" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="326da995-f1c6-ccc7-67d9-7797dce33b22" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="379c8d83-89d6-18dd-c48a-75a360f8a76c" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="733e7f87-f3b7-902a-487b-9af85c13590d" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="54bd43a1-faf4-0143-8d75-2318ea061fbc" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="00a838b2-a850-0c36-7231-6969601f1348" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="ebc25934-7068-3bc2-f997-79b7d03b4737" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="f540d320-bebb-2f8f-9a24-a734d1e47f5c" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="61a02700-e193-7b09-29bc-aee682d06a15" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="f13e8327-ac1f-b6ae-88e0-4c0f6976ef09" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="aa6fdbc8-6a7f-dd46-4a6f-366e36eeb4ab" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="320ec283-5803-0bf5-5c1f-77fe0961bef6" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="87279ca9-d357-2a30-d1e4-e3a136e4e3ae" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="154f0dd8-568c-5631-a8f8-85ffebbfcfa3" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="1ef8c879-6669-24f8-2aa9-4af6e54989f5" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="d3a15024-808b-f1f7-ee59-ad7df951ce8b" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="fb27c985-67fc-6a32-2cf4-f0919ee9e423" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="eda9e4d9-ff29-ce0d-7f31-88b4f7a62044" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="bafb04ca-e293-d07b-9b46-5a8578de9846" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="4c4777d3-e1bd-4245-fa6c-70f54474b5c2" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="43e28820-265e-aa16-4269-b128c90940b5" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="05b0a5cc-5ea2-1c67-acff-a048b3eeb679" />
						</node>
						<node id="childResources">
							<attribute id="Object" type="guid" value="002e501b-6f1b-8357-1fde-20b1b4b7c1b9" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>