<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="ca967698-0a96-7f57-9e65-e350b97a3467" />
					<attribute id="SourceFile" type="LSString" value="Mods/BetterRomance_93f26b26-a531-f099-58c8-4a23d2acaf9c/Story/Dialogs/Companions/Astarion_InParty2_Nested_HighApprovalFlirt_000.lsj" />
					<attribute id="Name" type="LSString" value="Astarion_InParty2_Nested_HighApprovalFlirt_000" />
					<attribute id="automated" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="BlockFTB" type="bool" value="True" />
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>