<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Companion Dialog" />
			<attribute id="UUID" type="FixedString" value="5a3aa6d6-bd12-6d7d-4ea9-e24fe9a0153c" />
			<attribute id="TimelineId" type="FixedString" value="a421c57b-09a7-7e0b-f772-dd5c1457dfa0" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<attribute id="SpeakerMappingId" type="guid" value="baa8d56b-3671-0f79-04fd-4345329cf311" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="6c70c2df-ab95-d5c1-0db5-c863be615f73" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="0581697a-a3fe-47f2-a99c-ca7b9d47c670" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c89bd45d-0e97-400b-99e0-5bcb7b8169e9" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hbeff12e1g6229g420cgbc9egb8a538676bef" version="1" />
															<attribute id="LineId" type="guid" value="14e9d9b7-686c-4311-bbbc-a47d97960c08" />
															<attribute id="OldText" type="TranslatedString" handle="h25f66accg9655g4709gaf23ge810449599ec" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="0a8f9507-c9a8-46d4-b48a-4887efbcf73d" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6c979cf8-51f2-45c8-8ace-35d4d3607600" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h8ccd1516g1868g4603ga45cga58d0a53ded4" version="1" />
															<attribute id="LineId" type="guid" value="e71a091f-a62c-4403-abb3-b5c7b4b385b8" />
															<attribute id="OldText" type="TranslatedString" handle="h1ec3fdbega98eg49f4g967ag9b32555b03d0" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="0cc92354-0f2e-4452-b92f-05d5d062de83" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="720a4262-f262-45c3-ac09-a9b36eece8ed" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="54acd481-e885-a879-30c2-8da70eed3ac7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="ha68e9fc3ga5a7g4deag9f0fg7138cf0cb22e" version="1" />
															<attribute id="LineId" type="guid" value="0c920c72-b405-4ee8-8e6b-2c8588416704" />
															<attribute id="OldText" type="TranslatedString" handle="h3166fbabg5a6eg4283g8911g6c9d7653d92e" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="1a9fb03f-b3b0-4480-ad81-c62f0ce042a8" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a9204820-bcff-4660-b335-a03a49c2ae5d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h9ac04ac7gdbdfg42d2g9d3dg28ed36e7e47d" version="1" />
															<attribute id="LineId" type="guid" value="f5bb410f-245a-47f5-ae25-e40952ec7a4a" />
															<attribute id="OldText" type="TranslatedString" handle="h0a143ac4g522cg4ab8ga10fg3febd4fa3219" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="2e5c536e-61d8-4f8f-90ba-4dd3fc0f9948" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f748592d-ea13-4c58-8584-cc2e5d06fa68" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h2d4a7874g8198g4bfbgb6c1g4bbf07d4eb95" version="1" />
															<attribute id="LineId" type="guid" value="dc0f7a33-0588-4a9b-a45d-302c0729b32b" />
															<attribute id="OldText" type="TranslatedString" handle="h5595bfe9g1720g412dgb412gebc94340cefb" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="32a7eb78-5689-44ff-b323-d65a0c988415" />
							<attribute id="GroupID" type="FixedString" value="3f0645b8-fe9e-4edd-8f3c-c10e2ec06a0d" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3bcc35e2-84ff-4449-a928-0cff76ded636" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hdb1805a5g7547g4483ga3f8g7db2b84d17d6" version="1" />
															<attribute id="LineId" type="guid" value="cce6f3be-de97-4e68-9ec4-23616974a6e3" />
															<attribute id="OldText" type="TranslatedString" handle="h5ce18e63g4b58g43bagac74ge13cbcc5cbc7" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="3bcc35e2-84ff-4449-a928-0cff76ded636" />
							<attribute id="GroupID" type="FixedString" value="3bcc35e2-84ff-4449-a928-0cff76ded636" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="dff24af4-7a6c-41ae-b210-bed1ded62c81" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hfb130f2egf278g4109g874eg1def1b98e073" version="1" />
															<attribute id="LineId" type="guid" value="4df2cdc0-70a9-48dc-925c-0ccfc8933a48" />
															<attribute id="OldText" type="TranslatedString" handle="h40b27248gdacdg458agbfc1g52fa2da21920" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="3f0645b8-fe9e-4edd-8f3c-c10e2ec06a0d" />
							<attribute id="GroupID" type="FixedString" value="3f0645b8-fe9e-4edd-8f3c-c10e2ec06a0d" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="32a7eb78-5689-44ff-b323-d65a0c988415" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hbc8e9969g27ccg4058ga8e7gd0ab0707e15e" version="1" />
															<attribute id="LineId" type="guid" value="aa9b451a-8891-4f29-80fa-7c2e85b15f76" />
															<attribute id="OldText" type="TranslatedString" handle="h351d34b6g55b3g4594g9667g0148dfc6022f" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="43ac4add-bd7f-4972-b0cc-63cc0ae3cad3" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="def0ee90-a199-4199-ac27-d13153c1c244" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h6e3340feg0d9cg42fcga28cg5cca32ed42df" version="1" />
															<attribute id="LineId" type="guid" value="57f0d0ae-217f-4140-b19f-357629dd6afd" />
															<attribute id="OldText" type="TranslatedString" handle="hd2c69358g8b0ag47f8g8bb8g0aae44420a99" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h5df04341g79e7g4aa2g86e2g92100f1757fd" version="1" />
															<attribute id="LineId" type="guid" value="eda43d53-5422-43be-921b-90cab5586cc8" />
															<attribute id="OldText" type="TranslatedString" handle="hc1616222gf119g4fddg80a1g8bb3de5e32a2" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hbb276c2fgf777g4ee9gbd3bg368a7989290a" version="1" />
															<attribute id="LineId" type="guid" value="f9901358-0a4d-445e-81be-346c8a540309" />
															<attribute id="OldText" type="TranslatedString" handle="hec431eb8g5cf8g4e3egb2e7gd74ee4bc78ae" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="4caa012c-fd58-4367-974d-93348c6d7110" />
							<attribute id="GroupID" type="FixedString" value="4caa012c-fd58-4367-974d-93348c6d7110" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e9c46c15-c46f-4344-8a56-d8614ea874b6" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h8d683f13ge476g40e8g9c17g33f63a587b9d" version="1" />
															<attribute id="LineId" type="guid" value="fcd67999-db4b-4d4e-96d7-6aff567420bb" />
															<attribute id="OldText" type="TranslatedString" handle="hca4b1274g8209g4a6cgb59ag83643d8f2733" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="511e5d36-d163-4ef9-aae5-f8834a3a2cda" />
							<attribute id="GroupID" type="FixedString" value="511e5d36-d163-4ef9-aae5-f8834a3a2cda" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e7d9b29a-cebe-4273-a3f3-8e264d89c488" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h73bfcf85gef18g434dg8a1eg29d52b7892a7" version="1" />
															<attribute id="LineId" type="guid" value="8e3641cf-280b-46d0-9a58-5a89351aaa1c" />
															<attribute id="OldText" type="TranslatedString" handle="h5082d5dcgbdc0g4baag9c9fg056db9cc9af1" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="66851f1c-b759-4997-9b80-bc0345ce688d" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a014cd25-47ed-4c1a-a18b-f157f69218dd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="659aad6b-9471-ee17-d93f-56132015e573" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h6d5d9bcdg3753g43ccgb9d8g5f17705c1529" version="1" />
															<attribute id="LineId" type="guid" value="8a759c8c-97ff-4021-95af-59f1a79ee10d" />
															<attribute id="OldText" type="TranslatedString" handle="h4e52b52agf078g414eg8df7g7272fbee7c1c" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="67f6baf2-c010-498e-8a7d-27285434b8f1" />
							<attribute id="GroupID" type="FixedString" value="7a6d66ab-7078-4f55-8188-ae6b02658ff5" />
							<attribute id="GroupIndex" type="int32" value="2" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0581697a-a3fe-47f2-a99c-ca7b9d47c670" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7cdd9812-62ac-478d-bb54-ce49d8ab9a17" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="944d0745-3cb3-424e-a7c2-bb211149ef5e" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hba4e08d5gef79g47a6g85fcg7d11bf835e64" version="1" />
															<attribute id="LineId" type="guid" value="5695a682-d15f-4294-aee3-328ce6dd3a80" />
															<attribute id="OldText" type="TranslatedString" handle="hb2f1830bg1bf3g431fg94feg0c2317bf4272" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="6bb6eda2-1ef8-4103-a25a-1c17847bf982" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a014cd25-47ed-4c1a-a18b-f157f69218dd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="659aad6b-9471-ee17-d93f-56132015e573" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h00807e4ag88d5g434aga641g6462c1269f49" version="1" />
															<attribute id="LineId" type="guid" value="d2661063-56f1-4584-a60f-622341228952" />
															<attribute id="OldText" type="TranslatedString" handle="h3429edeag9d5fg4a68g9f94g71f7cb38900c" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="6c979cf8-51f2-45c8-8ace-35d4d3607600" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hbe5e0f06gcb60g4bdeg941bg32273737f9e6" version="1" />
															<attribute id="LineId" type="guid" value="cae67e0f-6d8d-471f-ab4f-2f8675f6f4f5" />
															<attribute id="OldText" type="TranslatedString" handle="hd3a03470g4c92g42a7g9cbdg322d734f11e3" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="6d5b67a8-3bf5-4215-b821-a0da6dc7a4aa" />
							<attribute id="GroupID" type="FixedString" value="a9204820-bcff-4660-b335-a03a49c2ae5d" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h2aa6c03cg267bg48d2gba1dg6de51fcd1f5f" version="1" />
															<attribute id="LineId" type="guid" value="2a371e55-c3f6-46bd-b3ec-16fee976dbeb" />
															<attribute id="OldText" type="TranslatedString" handle="h6e600b56g02eeg48c2gb3a5gb5206d3cbbcb" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="720a4262-f262-45c3-ac09-a9b36eece8ed" />
							<attribute id="GroupID" type="FixedString" value="720a4262-f262-45c3-ac09-a9b36eece8ed" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="73e6459a-0d6b-4c64-aae1-b67135d17058" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h07639f31g5e96g4c5agbd0fgad672f26c8e5" version="1" />
															<attribute id="LineId" type="guid" value="2e296786-e716-45e3-bb4c-1bbcc7e5d45d" />
															<attribute id="OldText" type="TranslatedString" handle="hd61c4a39gfe71g48a9g875cg8fde4937d150" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="72a90b41-0893-4bbc-b58b-96ab9158c20e" />
							<attribute id="GroupID" type="FixedString" value="f748592d-ea13-4c58-8584-cc2e5d06fa68" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3bcc35e2-84ff-4449-a928-0cff76ded636" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="54acd481-e885-a879-30c2-8da70eed3ac7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hfbede193g18c0g4f1dgb297gd1cae3b2c11a" version="1" />
															<attribute id="LineId" type="guid" value="f4364180-30b0-4c88-a0ec-df91c07e7451" />
															<attribute id="OldText" type="TranslatedString" handle="h3d661cf5g3a86g4f66g97ffgfb55724948c8" version="5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="73e6459a-0d6b-4c64-aae1-b67135d17058" />
							<attribute id="GroupID" type="FixedString" value="720a4262-f262-45c3-ac09-a9b36eece8ed" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h980ffb29g7df7g4789g8f5cg012462c308c9" version="1" />
															<attribute id="LineId" type="guid" value="f31500fc-2c31-4285-8672-7ca56abbcbf7" />
															<attribute id="OldText" type="TranslatedString" handle="h6df6b609g74edg4a49gb07ag518be04596a2" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="75080da0-adcc-4384-b446-c368ffa9b99c" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c89bd45d-0e97-400b-99e0-5bcb7b8169e9" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h22d214cdgf4e3g47f6ga795g820f570c0463" version="1" />
															<attribute id="LineId" type="guid" value="ea66201a-0bbc-4794-9c99-4f9db54bab28" />
															<attribute id="OldText" type="TranslatedString" handle="ha3aecb9dgbb83g4f42gb79egf08756456d97" version="5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="78083278-f318-45f2-8328-f7d2d797340c" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="4caa012c-fd58-4367-974d-93348c6d7110" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h4e9a8701gb656g471egb5cega31950c7dac8" version="1" />
															<attribute id="LineId" type="guid" value="8f341be3-575e-49c0-9848-a4c0494ac8d4" />
															<attribute id="OldText" type="TranslatedString" handle="h73d3d23aga089g4722gbf4cg982ea580ae1c" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="7a6d66ab-7078-4f55-8188-ae6b02658ff5" />
							<attribute id="GroupID" type="FixedString" value="7a6d66ab-7078-4f55-8188-ae6b02658ff5" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7f5a122c-3960-4c6a-9e4f-878533892e54" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="49d34313-30e5-494e-aa89-d68338111147" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2b3eb508-5fdc-05a1-2493-fdcea9a0e447" />
													<attribute id="value" type="bool" value="True" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="450f215e-ab01-4583-b62a-87542873abb3" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="49d34313-30e5-494e-aa89-d68338111147" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="797d21c8-b2a9-4c86-a1e4-8ca3833a32ef" />
													<attribute id="value" type="bool" value="True" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="3d7ec52b-fc71-a510-770e-3e27f2235f0d" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="cb50595f-b514-26a8-0c90-fbb21185b22e" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="41320aeb-8e1a-433d-a82e-3d78aff578da" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a3346d5b-c54b-4c73-bf18-0a2bf90c35da" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h407889d2g8e01g46f6gbcdfga90f0149af48" version="1" />
															<attribute id="LineId" type="guid" value="c3c2cdf7-a80f-48f5-9e9f-a410387d261e" />
															<attribute id="OldText" type="TranslatedString" handle="he91b968bg9002g4413g8dcag73b91aba1e32" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="7cdd9812-62ac-478d-bb54-ce49d8ab9a17" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="75080da0-adcc-4384-b446-c368ffa9b99c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="ha2fbbaefg3337g457ag9ba1g739a166e5b03" version="1" />
															<attribute id="LineId" type="guid" value="00d8f832-c908-47f2-8d37-6df5381a09f3" />
															<attribute id="OldText" type="TranslatedString" handle="h2f4894b7ge65dg4bf2g9d20gd18d414b701d" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="7f5a122c-3960-4c6a-9e4f-878533892e54" />
							<attribute id="GroupID" type="FixedString" value="7a6d66ab-7078-4f55-8188-ae6b02658ff5" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="67f6baf2-c010-498e-8a7d-27285434b8f1" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h798f9443g209fg4962g93f1g07ed98d8cc3f" version="1" />
															<attribute id="LineId" type="guid" value="9086b9cf-7444-4587-b559-dbf542d6c459" />
															<attribute id="OldText" type="TranslatedString" handle="h39b8732bg2d93g4a69gacb7g8f449c83ec6f" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="8414ca57-1477-411a-a313-d73785f23cce" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3f0645b8-fe9e-4edd-8f3c-c10e2ec06a0d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hf750afd3g4341g4732g99b0g4f643e3fffdc" version="1" />
															<attribute id="LineId" type="guid" value="f926c1da-ca69-4676-a827-da3212553a9d" />
															<attribute id="OldText" type="TranslatedString" handle="h455146e9gbf1eg4b74g9229gd9a548560ced" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="8460628a-0525-4638-a716-e76c3a5adf7d" />
							<attribute id="GroupID" type="FixedString" value="511e5d36-d163-4ef9-aae5-f8834a3a2cda" />
							<attribute id="GroupIndex" type="int32" value="2" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1c57cad6-408a-4adf-96a5-62468a7c0549" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a71f7398-659b-4dc3-baf5-f1bac52b1415" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h41e36f01g06bdg4a3ega3c3g99610435ad02" version="1" />
															<attribute id="LineId" type="guid" value="06cb270d-9b41-4f9a-aaea-a0805260d7aa" />
															<attribute id="OldText" type="TranslatedString" handle="he04a006bgb2a7g43bfg8ed4g875d343ee1a3" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="89bb578c-6786-4c87-94dc-521efdf70380" />
							<attribute id="jumptarget" type="FixedString" value="4caa012c-fd58-4367-974d-93348c6d7110" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="944d0745-3cb3-424e-a7c2-bb211149ef5e" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="78083278-f318-45f2-8328-f7d2d797340c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h33331f3eg573bg48bag820dg1257a4f62a41" version="1" />
															<attribute id="LineId" type="guid" value="dc3f6866-8100-4c18-b2ba-cc814c04c691" />
															<attribute id="OldText" type="TranslatedString" handle="hd87ef0e3g2a7dg413dg9c92g84f64f7de8de" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="97197db0-2b4e-4d29-8dd3-339b4e78786c" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a2e66c5c-78a2-4fbd-a311-b97b2d53754c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="ha9a41adcge383g46c4gb236g009968f7192a" version="1" />
															<attribute id="LineId" type="guid" value="9510e4a3-f91f-4bd5-875c-e1c442c9f761" />
															<attribute id="OldText" type="TranslatedString" handle="h763ef8b5gafe5g4136g9801g404e4db14203" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a014cd25-47ed-4c1a-a18b-f157f69218dd" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3bcc35e2-84ff-4449-a928-0cff76ded636" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="54acd481-e885-a879-30c2-8da70eed3ac7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h91d5a384g390fg404agaebbg30a70fd2f7ce" version="1" />
															<attribute id="LineId" type="guid" value="61660591-803c-441e-886b-b1b679a3a9db" />
															<attribute id="OldText" type="TranslatedString" handle="h3d2a0e24g1057g413egbdfbgd176b060f239" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a2e66c5c-78a2-4fbd-a311-b97b2d53754c" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="89bb578c-6786-4c87-94dc-521efdf70380" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h93fbe40cgcbf2g428eg9bb9g3119bdca8972" version="1" />
															<attribute id="LineId" type="guid" value="059eea77-c47e-4eb4-8016-1052a55f418f" />
															<attribute id="OldText" type="TranslatedString" handle="ha3461fdfg38e4g40d6gbde1g2a58e7c577bf" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="a31818cc-f05d-4241-a255-7dcce0e28750" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="511e5d36-d163-4ef9-aae5-f8834a3a2cda" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h2c8bde55gda85g4611g82ccgaed85b577655" version="1" />
															<attribute id="LineId" type="guid" value="544780aa-6f94-4391-8e9f-bedbb343ad06" />
															<attribute id="OldText" type="TranslatedString" handle="h71afe468gc797g4635gbe38gea638c8ffdc7" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a9204820-bcff-4660-b335-a03a49c2ae5d" />
							<attribute id="GroupID" type="FixedString" value="a9204820-bcff-4660-b335-a03a49c2ae5d" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6d5b67a8-3bf5-4215-b821-a0da6dc7a4aa" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hd6c71f36ge83eg482bgb023g556ed4ab3f33" version="1" />
															<attribute id="LineId" type="guid" value="0fa93b8d-6b93-48ed-9bf4-6251e35554ab" />
															<attribute id="OldText" type="TranslatedString" handle="h4a85bfb0g35dfg4344g8b43g7b0e3af8346b" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="c89bd45d-0e97-400b-99e0-5bcb7b8169e9" />
							<attribute id="GroupID" type="FixedString" value="c89bd45d-0e97-400b-99e0-5bcb7b8169e9" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e26870f9-cf30-4e7d-ba2d-3fceefe792f8" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="heca8cc5dg74b7g4fb5gb12cg00597e643066" version="1" />
															<attribute id="LineId" type="guid" value="8d27164f-7328-4764-86df-7b6eb943ae1a" />
															<attribute id="OldText" type="TranslatedString" handle="h90119951g67b2g4aa5gae4cgf5f483115273" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="def0ee90-a199-4199-ac27-d13153c1c244" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3bcc35e2-84ff-4449-a928-0cff76ded636" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h94a8ca1egdcc5g411eg841egd9bdfcba9c70" version="1" />
															<attribute id="LineId" type="guid" value="8f4f8975-b380-4c91-9821-502c7347aef8" />
															<attribute id="OldText" type="TranslatedString" handle="h8407696eg38a8g4aaega964gae725a8d1b8b" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="dff24af4-7a6c-41ae-b210-bed1ded62c81" />
							<attribute id="GroupID" type="FixedString" value="3bcc35e2-84ff-4449-a928-0cff76ded636" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a31818cc-f05d-4241-a255-7dcce0e28750" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="1a9fb03f-b3b0-4480-ad81-c62f0ce042a8" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="97197db0-2b4e-4d29-8dd3-339b4e78786c" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0cc92354-0f2e-4452-b92f-05d5d062de83" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hae04744cg40b6g472bg84c0g539fff4b44c7" version="1" />
															<attribute id="LineId" type="guid" value="00c61496-c1c1-4e4e-a72f-799b1b26deff" />
															<attribute id="OldText" type="TranslatedString" handle="h8e719800g2d3fg4125g9fceg92a716e3cd85" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e26870f9-cf30-4e7d-ba2d-3fceefe792f8" />
							<attribute id="GroupID" type="FixedString" value="c89bd45d-0e97-400b-99e0-5bcb7b8169e9" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="43ac4add-bd7f-4972-b0cc-63cc0ae3cad3" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8414ca57-1477-411a-a313-d73785f23cce" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2e5c536e-61d8-4f8f-90ba-4dd3fc0f9948" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="66851f1c-b759-4997-9b80-bc0345ce688d" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6bb6eda2-1ef8-4103-a25a-1c17847bf982" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0a8f9507-c9a8-46d4-b48a-4887efbcf73d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hdcb46bc0g9398g41d3gb5cbg72a19594380e" version="1" />
															<attribute id="LineId" type="guid" value="ac7062fa-a5da-47f0-8fcc-d03073faa226" />
															<attribute id="OldText" type="TranslatedString" handle="hd4e920b8gdc7fg4ef2g8e22g4511774ceb99" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e7d9b29a-cebe-4273-a3f3-8e264d89c488" />
							<attribute id="GroupID" type="FixedString" value="511e5d36-d163-4ef9-aae5-f8834a3a2cda" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8460628a-0525-4638-a716-e76c3a5adf7d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="hd13aa848ge354g4151g8007g259734417325" version="1" />
															<attribute id="LineId" type="guid" value="8b7b8b95-4da4-4388-84bc-df7b89cfec5f" />
															<attribute id="OldText" type="TranslatedString" handle="h7aecde7dg514cg4059g90aeg3baa1c6769e0" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e9c46c15-c46f-4344-8a56-d8614ea874b6" />
							<attribute id="GroupID" type="FixedString" value="4caa012c-fd58-4367-974d-93348c6d7110" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h09653ed0g940eg4f46gb9cfgbe458fc1de4f" version="1" />
															<attribute id="LineId" type="guid" value="2421fcbd-91f0-4eae-a260-804c90c296e6" />
															<attribute id="OldText" type="TranslatedString" handle="h9edd3796g3ba1g498cgb954g3f0af5c99d44" version="4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="f748592d-ea13-4c58-8584-cc2e5d06fa68" />
							<attribute id="GroupID" type="FixedString" value="f748592d-ea13-4c58-8584-cc2e5d06fa68" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="72a90b41-0893-4bbc-b58b-96ab9158c20e" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
											<attribute id="TagText" type="TranslatedString" handle="h2f7042fbg033fg4baag84acg14cf37e227eb" version="1" />
															<attribute id="LineId" type="guid" value="785a693d-923a-4970-bd5e-cec40b599c61" />
															<attribute id="OldText" type="TranslatedString" handle="hecb67100g0898g47dfgbc9eg2e2d7574cbe8" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="7a6d66ab-7078-4f55-8188-ae6b02658ff5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>