<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="83308b6c-eb0a-541c-7665-ae0b65b0c2b3" />
			<attribute id="TimelineId" type="FixedString" value="1d12ab13-1f30-5096-4caf-f9a6eccbf4c7" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="2" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="3" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="4" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="5" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="6" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="7" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="8" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="9" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="10" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
							<attribute id="SpeakerMappingId" type="guid" value="26b59002-38c0-2867-3511-20d1d8184db6" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="d09df5a0-557c-fe01-1281-b28df602d692" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="2" />
							<attribute id="list" type="LSString" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<attribute id="SpeakerMappingId" type="guid" value="68f84219-015e-4881-9213-01b4fb821b6f" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="3" />
							<attribute id="list" type="LSString" value="58a69333-40bf-8358-1d17-fff240d7fb12" />
							<attribute id="SpeakerMappingId" type="guid" value="3cba38d3-3020-4753-8128-24bf89df15a7" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="4" />
							<attribute id="list" type="LSString" value="3ed74f06-3c60-42dc-83f6-f034cb47c679" />
							<attribute id="SpeakerMappingId" type="guid" value="15d8910a-2fc4-44d6-89fe-a2c33da8e927" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="5" />
							<attribute id="list" type="LSString" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<attribute id="SpeakerMappingId" type="guid" value="eb75049d-6aa3-4486-92bf-f61a87e80213" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="6" />
							<attribute id="list" type="LSString" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<attribute id="SpeakerMappingId" type="guid" value="352c9941-782d-4ca5-b808-6d018a5e5bfe" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="7" />
							<attribute id="list" type="LSString" value="7628bc0e-52b8-42a7-856a-13a6fd413323" />
							<attribute id="SpeakerMappingId" type="guid" value="e8ed2f72-7d64-454b-9e83-77110f2f78e4" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="8" />
							<attribute id="list" type="LSString" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a" />
							<attribute id="SpeakerMappingId" type="guid" value="19bd33cb-22be-4f9c-ba70-2293e38da8ac" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="9" />
							<attribute id="list" type="LSString" value="0de603c5-42e2-4811-9dad-f652de080eba" />
							<attribute id="SpeakerMappingId" type="guid" value="920fbeaf-b6e4-4c79-a4f9-dcb4e46a2a2f" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="10" />
							<attribute id="list" type="LSString" value="25721313-0c15-4935-8176-9f134385451b" />
							<attribute id="SpeakerMappingId" type="guid" value="e606f600-1a91-40aa-bdbe-e83f23d9018b" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="00637191-dfdf-44e2-a8a6-f7eae30230b0" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e6dc8fbb-2978-4cca-bfaf-926df8df32d9" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h247c91d7g92a0g4ecdgbc58gfd643d1fd672" version="2" />
															<attribute id="LineId" type="guid" value="c007630e-e64d-4b5b-b368-ef84b9c05f1a" />
															<attribute id="OldText" type="TranslatedString" handle="h23fa2f07g4e2cg40ccgbd46g45be097cc979" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="17150b9d-4159-4935-9f14-9b8594bfcdb0" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h84522d2fg0eddg41b8g8329g7863413f98dd" version="2" />
															<attribute id="LineId" type="guid" value="68652b07-5e2d-4c12-a798-950df20be0e9" />
															<attribute id="OldText" type="TranslatedString" handle="h50f89a3bg3de8g4723gad1eg4e16933795cc" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="1feebba7-df5f-46cc-8db3-d1bbbeb82744" />
							<attribute id="GroupID" type="FixedString" value="1feebba7-df5f-46cc-8db3-d1bbbeb82744" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="50e7b746-f09d-4ae1-994c-8a419dfd3816" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0e9d723cg4f23g41cbgb0f1g0d6f595e3ab9" version="2" />
															<attribute id="LineId" type="guid" value="e4b6e472-89c6-4580-882b-44099d673171" />
															<attribute id="OldText" type="TranslatedString" handle="h0dc72103g66c6g4504g850dg6740dc427d13" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="23e4df30-8b16-47b7-beda-691084cbbc3f" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a7487e10-47e0-4926-bdaf-1a27b856433f" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3f881ce0g2ed0g4cceg8786g6366ee904c9d" version="2" />
															<attribute id="LineId" type="guid" value="dbc70b41-dd07-4971-8e29-1cd02e061ec2" />
															<attribute id="OldText" type="TranslatedString" handle="h029cee3cg47eeg4de0ga064g56297edddb94" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2c8ee305-2e77-42d4-a262-d99785a35c09" />
							<attribute id="GroupID" type="FixedString" value="c5330e9b-0f18-41e8-b6ad-499155510c5c" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="00637191-dfdf-44e2-a8a6-f7eae30230b0" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="68180b00-de15-4e03-aeaa-ce492d3c5354" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a66567e4-4a96-4177-8ab1-ca50fdec412a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf7ee202eg6b0fg4491g8e96g4638207fc8b6" version="2" />
															<attribute id="LineId" type="guid" value="18bc8889-ff2a-47d2-ac18-fd65b66fe011" />
															<attribute id="OldText" type="TranslatedString" handle="h6aa32d26g32b2g4870g9684gd28fd4243ac0" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="3b9b583a-8897-4a03-bfa8-bff8e5d0ff87" />
							<attribute id="GroupID" type="FixedString" value="8e3c6089-fb9e-4c55-b446-e4a6f647f13a" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf84c967ag4824g4007g8c2egea6b81240bfd" version="2" />
															<attribute id="LineId" type="guid" value="2dc0a6e6-031a-4a7b-9225-5f39ee9a98fd" />
															<attribute id="OldText" type="TranslatedString" handle="h144b427fg5543g4e77ga18fgd115809290c6" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="444d0800-adac-42c2-b683-19b6963fedc9" />
							<attribute id="ApprovalRatingID" type="guid" value="b75c821b-56bc-4ffb-b0ae-e3105f649a7a" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2bd74e75gb3dag4d39gab3fgd52f85db665c" version="2" />
															<attribute id="LineId" type="guid" value="e10815d5-7be8-4f09-897b-4d1857db1806" />
															<attribute id="OldText" type="TranslatedString" handle="hf0d90e11g178dg490fga710g396e962a41fe" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="44c15673-c151-4501-ad91-490eea87c288" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="444d0800-adac-42c2-b683-19b6963fedc9" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc6475ec6g9c3eg49begad82g3da05066dc87" version="2" />
															<attribute id="LineId" type="guid" value="f0e98d6a-5522-4588-a6ab-0f193e285376" />
															<attribute id="OldText" type="TranslatedString" handle="hf3aa7a76g96aag40b5gad7cgb15b347da2ae" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="4c002cf7-bbf3-408a-9eaf-137e1a3e097d" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a048b40b-1e54-40af-875c-11af10f92840" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha0df5ba0gdc11g4914gbb40g1e3f8c2c9967" version="2" />
															<attribute id="LineId" type="guid" value="a0cd730b-fdaf-40a0-b35e-f9a250b004d1" />
															<attribute id="OldText" type="TranslatedString" handle="haba79d05gf368g4ad4gb11ega166a8f8e7fc" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="50e7b746-f09d-4ae1-994c-8a419dfd3816" />
							<attribute id="GroupID" type="FixedString" value="1feebba7-df5f-46cc-8db3-d1bbbeb82744" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h04455e39g5dc6g4195g8aecgeb0b79c1d6bd" version="2" />
															<attribute id="LineId" type="guid" value="c2f5b6ff-5a17-4e05-b2e5-ceca268aa7c3" />
															<attribute id="OldText" type="TranslatedString" handle="he4afebd6gf2b8g4a2ag9bc3g0106801f783e" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="5de2b371-758e-498f-80cc-425c72c090df" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="1feebba7-df5f-46cc-8db3-d1bbbeb82744" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd2830acege9dag4d99gbf6fg3677ac829c4d" version="2" />
															<attribute id="LineId" type="guid" value="2ac2ef8b-e49f-435a-8e9e-047fb6677355" />
															<attribute id="OldText" type="TranslatedString" handle="hf8277cf9g083cg454fg9efcg9d1f39fcf259" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="68180b00-de15-4e03-aeaa-ce492d3c5354" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a88742d2-f237-4517-b4f4-4550cd3d0e11" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h31493e31g9544g4d00gb339g3907092abb57" version="2" />
															<attribute id="LineId" type="guid" value="7e2ac24d-cefd-40dc-a62e-bbbb70cce2a2" />
															<attribute id="OldText" type="TranslatedString" handle="h927872f0g25dbg4938g8ebfg9ce7d054fb9f" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="8da81325-4220-4e6c-a4ca-3095b4587996" />
							<attribute id="GroupID" type="FixedString" value="8da81325-4220-4e6c-a4ca-3095b4587996" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="dd4cef7b-419e-46f6-ae86-ed67df670fd1" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h506af159gba54g4756g86e6g8f4f76742f9c" version="2" />
															<attribute id="LineId" type="guid" value="7fb5e1e9-bff1-4421-95b4-1dc3a9c36fd4" />
															<attribute id="OldText" type="TranslatedString" handle="hbbbe8992g7943g4ddeg936fg6b21f2eec080" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="8e3c6089-fb9e-4c55-b446-e4a6f647f13a" />
							<attribute id="GroupID" type="FixedString" value="8e3c6089-fb9e-4c55-b446-e4a6f647f13a" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3b9b583a-8897-4a03-bfa8-bff8e5d0ff87" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h193b28c2g39e9g4fa5g83aag676340b70ffa" version="2" />
															<attribute id="LineId" type="guid" value="b184b63b-cabb-4bed-9fc0-cef4c8208ccf" />
															<attribute id="OldText" type="TranslatedString" handle="h9fc27d61gc187g40fdg86d7g50dfeea66b0b" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a048b40b-1e54-40af-875c-11af10f92840" />
							<attribute id="GroupID" type="FixedString" value="a048b40b-1e54-40af-875c-11af10f92840" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="eebcada8-a68d-4654-89e1-d6e7fae8f42c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf88a22bcg1be6g459fg89ffg15da40af36ca" version="2" />
															<attribute id="LineId" type="guid" value="64a91732-3c0e-4bb3-960f-2e8d514e2518" />
															<attribute id="OldText" type="TranslatedString" handle="h726ca729gda0fg44bcg95f0gaf54a84ef0d6" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="a66567e4-4a96-4177-8ab1-ca50fdec412a" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ecfd89f0-1427-4c1d-9a70-f50ff5f17923" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="17150b9d-4159-4935-9f14-9b8594bfcdb0" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4136d17fg9f42g4ee7ga5e8g632d813e7ace" version="2" />
															<attribute id="LineId" type="guid" value="e1e42764-898a-4640-b36d-cf2409e0d51a" />
															<attribute id="OldText" type="TranslatedString" handle="h1bf280c3gc766g4e4cgb7f8g2b4d3b4dfbf6" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a7487e10-47e0-4926-bdaf-1a27b856433f" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0ff2ea52gc3cdg449cg9592ge039451ad992" version="2" />
															<attribute id="LineId" type="guid" value="e4a8ae1d-dfd9-418e-a137-e2220b114edb" />
															<attribute id="OldText" type="TranslatedString" handle="h03e93705gf9f8g474bgb5b2g9b6089d1f2e2" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a88742d2-f237-4517-b4f4-4550cd3d0e11" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c3ab677f-1ff7-44b9-8210-22a8822b5a40" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="4c002cf7-bbf3-408a-9eaf-137e1a3e097d" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="23e4df30-8b16-47b7-beda-691084cbbc3f" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd13e4622g43afg4b2aga08fg2370d91fceb5" version="2" />
															<attribute id="LineId" type="guid" value="b91bf548-64d6-4f6f-9a46-54c09926deb6" />
															<attribute id="OldText" type="TranslatedString" handle="he3634191g79eeg4955g9799g87af71ad8163" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="c3ab677f-1ff7-44b9-8210-22a8822b5a40" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8da81325-4220-4e6c-a4ca-3095b4587996" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7a5372cdg0019g49dbgb919g1faabf75298a" version="2" />
															<attribute id="LineId" type="guid" value="f28c5580-b79d-46cf-80d5-16771767eeb0" />
															<attribute id="OldText" type="TranslatedString" handle="he5e5a16dg267dg40a7g99bag733cfa06b875" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="c5330e9b-0f18-41e8-b6ad-499155510c5c" />
							<attribute id="GroupID" type="FixedString" value="c5330e9b-0f18-41e8-b6ad-499155510c5c" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2c8ee305-2e77-42d4-a262-d99785a35c09" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="dcd68c6f-364f-63a0-3366-9ff2d0e8101f" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he3e59949g0dc0g403ag95a7gfb6692e3ccbe" version="2" />
															<attribute id="LineId" type="guid" value="bfc40713-87cd-4592-8d1c-039a1ac31e9f" />
															<attribute id="OldText" type="TranslatedString" handle="h39c29450g82c8g408ag932fg72e51d344f98" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="d87e6b1f-a362-41f3-a456-3e67dd132498" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8e3c6089-fb9e-4c55-b446-e4a6f647f13a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc8f18221g083eg4ce2g808dg4de66f5504a3" version="2" />
															<attribute id="LineId" type="guid" value="e3507bc6-c497-4938-950e-feb152cf84e8" />
															<attribute id="OldText" type="TranslatedString" handle="h07301d08g4035g4660g8151g118a21c48d41" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="dd4cef7b-419e-46f6-ae86-ed67df670fd1" />
							<attribute id="GroupID" type="FixedString" value="8da81325-4220-4e6c-a4ca-3095b4587996" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h293cd5c3g6262g463eg9778g2fe5cf96bd84" version="2" />
															<attribute id="LineId" type="guid" value="cc9969d5-24fb-4aab-a1f7-7afe224bcd48" />
															<attribute id="OldText" type="TranslatedString" handle="h50f7c761g2f27g4613gad9dg98bab881d8c5" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e6dc8fbb-2978-4cca-bfaf-926df8df32d9" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9ffee929g217dg4a69ga271gdf7d3aa0c172" version="2" />
															<attribute id="LineId" type="guid" value="bc5ff8b6-862c-417c-b0e1-8bf187fa1cf1" />
															<attribute id="OldText" type="TranslatedString" handle="hb410d9e8g39c4g40d3gbddbgcf4160a3ff30" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ecfd89f0-1427-4c1d-9a70-f50ff5f17923" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="44c15673-c151-4501-ad91-490eea87c288" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5de2b371-758e-498f-80cc-425c72c090df" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d87e6b1f-a362-41f3-a456-3e67dd132498" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="haf65f4f5ge659g48d1ga9ebg872f79f7cc76" version="2" />
															<attribute id="LineId" type="guid" value="e9839893-ba11-480b-8b71-0f39d3dd6386" />
															<attribute id="OldText" type="TranslatedString" handle="h8985e026g4e23g4186gb930g1abaa5f2405b" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="eebcada8-a68d-4654-89e1-d6e7fae8f42c" />
							<attribute id="GroupID" type="FixedString" value="a048b40b-1e54-40af-875c-11af10f92840" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he76102f9g1ac4g4b3bg8d9cgeb26f6966c68" version="2" />
															<attribute id="LineId" type="guid" value="167da0fe-a9f3-4517-8616-457fb27a0c88" />
															<attribute id="OldText" type="TranslatedString" handle="h79d8dcf7g66e6g40d0g8cb8gace2e45536b0" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="c5330e9b-0f18-41e8-b6ad-499155510c5c" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>