<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="0a5fb90c-6703-2c2a-874d-d5ce5ead259d" />
			<attribute id="Name" type="FixedString" value="2f40b469-81de-5579-a303-7f644385f959_SpokeToOThers" />
			<attribute id="Description" type="LSString" value="2f40b469-81de-5579-a303-7f644385f959_SpokeToOThersdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>