<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="366b7989-fe89-2ab3-8e39-6294064cbff6" />
			<attribute id="Name" type="FixedString" value="d66c043c-036d-86e3-4e71-29422ee796d2_Minsc_SaidHuge" />
			<attribute id="Description" type="LSString" value="d66c043c-036d-86e3-4e71-29422ee796d2_Minsc_SaidHugedescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>