<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="397eb7df-7142-6451-e5ee-452a8317cd67" />
			<attribute id="Name" type="FixedString" value="afb88ab5-2e67-4924-a1bb-5d5a248be1d9_saidwouldhiresister" />
			<attribute id="Description" type="LSString" value="player expressed interest in hiring the sister drow" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>