<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ef0669c-9706-5411-3160-7c8c916058de" />
			<attribute id="Name" type="FixedString" value="ff03d474-7d7d-b098-ccee-6b873f44651e_GaveRomanceHint" />
			<attribute id="Description" type="LSString" value="ff03d474-7d7d-b098-ccee-6b873f44651e_GaveRomanceHintdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>