<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4fa5e582-9d93-db53-8191-6c81767a00a0" />
			<attribute id="Name" type="FixedString" value="afb88ab5-2e67-4924-a1bb-5d5a248be1d9_Halsin_InclusionHappened" />
			<attribute id="Description" type="LSString" value="Halsin inclusion happened" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>