<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="62d20e5c-916a-4bac-afde-dd95bd30983b" />
			<attribute id="Name" type="FixedString" value="a0260ce0-84c8-2daa-27fd-648445acc5d0_Hasmet" />
			<attribute id="Description" type="LSString" value="Hasmetdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>