<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="64d83fb5-c0f0-b327-12ce-85bb73ca0fa6" />
			<attribute id="Name" type="FixedString" value="a0260ce0-84c8-2daa-27fd-648445acc5d0_Responsible" />
			<attribute id="Description" type="LSString" value="Responsibledescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>