<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e072d5a8-e288-ed12-d825-fd5ad81c1687" />
			<attribute id="Name" type="FixedString" value="81aba643-494e-b67a-5b67-26b444848c8d_neverloved" />
			<attribute id="Description" type="LSString" value="player knows Quil has never loved anyone" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>